##TITLE=Cyclopropylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=765-30-0
##$NIST MASS SPEC NO=291765
##MOLFORM=C3 H7 N
##MW=57
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=58
##FIRSTY=10
##MAXX=58
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
12,10 13,20 14,70 15,130
16,20 17,10 24,10 25,70
26,450 27,800 28,4620 29,1310
30,2690 31,50 36,20 37,160
38,300 39,1050 40,320 41,540
42,650 43,60 44,10 50,30
51,150 52,320 53,40 54,610
55,10 56,9999 57,2640 58,90
##END=
